# HTTP Cookie File
# Generated by Wget on 2022-02-24 07:04:53.
# Edit at your own risk.

.yandex.ru	TRUE	/	TRUE	1961035492	yandexuid	739505281645675492
.yandex.ru	TRUE	/	TRUE	2147483647	Session_id	3:1645675492.5.0.1645675492432:VkizUg:6.1.2:1|1571973588.0.2|3:248541.154196.G9xLmB4Jy17OHsw7eoqAKrXcNFY
.yandex.ru	TRUE	/	TRUE	2147483647	sessionid2	3:1645675492.5.0.1645675492432:VkizUg:6.1.2:1|1571973588.0.2|3:248541.154196.G9xLmB4Jy17OHsw7eoqAKrXcNFY
.yandex.ru	TRUE	/	TRUE	2147483647	yp	1961035492.udn.cDpUZXN0QWNjb3VudFNhc2hh
.yandex.ru	TRUE	/	FALSE	2147483647	L	aAMICUBaBWRAVkBZW0lgRnZWQAkJXnF/H1AUMgwNOSgkAUAbJiMGJw==.1645675492.14898.370674.56e49a5bba9f85cb136ea68bfb267a9d
.yandex.ru	TRUE	/	TRUE	1677211492	yandex_login	TestAccountSasha
passport.yandex.ru	FALSE	/	TRUE	1961035492	uniqueuid	797389931645675492
.passport.yandex.ru	TRUE	/	TRUE	2147483647	sessguard	1.1645675492.1645675492432:VkizUg:6..3:248541.500:23977.SuUFLnn-.HXodsoxSX8F9nSn4wgU5MB81m5U
.passport.yandex.ru	TRUE	/	TRUE	2147483647	lah	2:1708747492.12099.eSVrwta21-e97pAE.b9J51rchmjESuGBB5qsUaWLTevnbYu6maoQqWkmgKNVayjkVNyeW4jIOW2jEZXTk.Ok-Ir6rnp20sJ3b3VzXmPA
.passport.yandex.ru	TRUE	/	TRUE	2147483647	mda2_beacon	1645675492459
