# HTTP Cookie File
# Generated by Wget on 2022-02-24 07:09:11.
# Edit at your own risk.

.yandex.ru	TRUE	/	TRUE	1961035749	yandexuid	40496061645675749
.yandex.ru	TRUE	/	TRUE	2147483647	Session_id	3:1645675750.5.0.1645675750135:VkizUg:2e.1.2:1|1571973588.0.2|3:248541.200430.jKdhnNIkTo08ivcc9KzGYKziTEA
.yandex.ru	TRUE	/	TRUE	2147483647	sessionid2	3:1645675750.5.0.1645675750135:VkizUg:2e.1.2:1|1571973588.0.2|3:248541.200430.jKdhnNIkTo08ivcc9KzGYKziTEA
.yandex.ru	TRUE	/	TRUE	2147483647	yp	1961035750.udn.cDpUZXN0QWNjb3VudFNhc2hh
.yandex.ru	TRUE	/	FALSE	2147483647	L	aAMICUBaBWRAVkBZW0luSnNTQQALWn10H1AUMgwNOSgkAUAbJiMGJw==.1645675750.14898.379017.1e09a389fe58faab02df64d4007befe2
.yandex.ru	TRUE	/	TRUE	1677211750	yandex_login	TestAccountSasha
passport.yandex.ru	FALSE	/	TRUE	1961035749	uniqueuid	939863941645675749
.passport.yandex.ru	TRUE	/	TRUE	2147483647	sessguard	1.1645675750.1645675750135:VkizUg:2e..3:248541.500:23977.5igWzG3q.8BpLVOFRPemNVWr6J8klHVKU8yo
.passport.yandex.ru	TRUE	/	TRUE	2147483647	lah	2:1708747750.12099.uYICF8NFDpITMSln.i0S-YMo8cW4FEmRmH9cPbo80hvGDheebwiUZx9YYOkaBB3EpwJvmMNJ5guKj0SIQ.kEdrZCpLfo1wJYwq-qhb9w
.passport.yandex.ru	TRUE	/	TRUE	2147483647	mda2_beacon	1645675750150
